<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abbie's personal site</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="abbie profile picture.jpg" alt="Abbie's profile picture" width="150px"></td>
        <td><h1>Abbie Wu</h1>
        <p><em>Customer Success Manager at Zoovu</em></p>
        <p>I moved to Germany from Hong Kong five years ago. Back in Hong Kong, I was an accountant. I'm now working at Site Search 360, one of Zoovu's subsidiaries, as a customer service expert to help our users get the most of our site search tool.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.hku.hk/">The University of Hong Kong</a></li>
      <li>PLK Vicwood KT Chong Sixth Form College</li>
      <li>Tsuen Wan Government Secondary School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10px">
      <thead>
        <th>Year</th>
        <th>Work</th>
        <th>Organization</th>
      </thead>
      <tbody>
        <tr>
          <td>2019-Present</td>
          <td>Customer Support</td>
          <td>Semknox GmbH</td>
        </tr>
        <tr>
          <td>2014-2016</td>
          <td>Accountant</td>
          <td>Malca-Amit Far East Limited</td>
        </tr>
        <tr>
          <td>2012-2013</td>
          <td>Senior Associate (Audit & Tax)</td>
          <td>The Wittgensteins Consulting Limited</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
      <tbody>
        <tr>
          <td>Organization</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Communications</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Cooking</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Baking</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li>Baking</li>
      <li>Cooking</li>
      <li>Reading</li>
    </ol>
    <h3><a href="contact.html">Contact me</a></h3>
  </body>
</html>
